<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>One Sip One Brush · 一墨一茗</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;400;700&family=Playfair+Display:ital,wght@0,400;0,600;1,400&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'rice-white': '#FDFBF7',
              'ink-black': '#2C2C2C',
              'ink-grey': '#5A5A5A',
              'tea-brown': '#8B5E3C',
              'tea-light': '#D6C6B6',
              'paper-beige': '#F2EFE9',
            },
            fontFamily: {
              serif: ['"Playfair Display"', '"Noto Serif SC"', 'serif'],
              sans: ['"Lato"', '"Noto Serif SC"', 'sans-serif'],
            },
            backgroundImage: {
              'ink-wash': "url('https://images.unsplash.com/photo-1516962215378-7fa2e137ae93?q=80&w=2787&auto=format&fit=crop')", // Abstract texture fallback
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #FDFBF7;
        color: #2C2C2C;
      }
      /* Custom scrollbar for webkit */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #FDFBF7; 
      }
      ::-webkit-scrollbar-thumb {
        background: #D6C6B6; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #8B5E3C; 
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.6",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>